REACT_APP_AUTH0_DOMAIN=your-tenant.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=your_client_id_here
REACT_APP_AUTH0_AUDIENCE=https://book-management-api.com
REACT_APP_GRAPHQL_URI=http://localhost:4000/graphql
